<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgcable"
    android:orientation="vertical"
    tools:context=".AgentFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Agent"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                app:fontFamily="@font/aclonica" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_weight=".15"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etagentname"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/textbg"
                android:drawableLeft="@drawable/icon_agentname"
                android:drawablePadding="5dp"
                android:ems="10"
                android:hint="Agent Name"
                android:inputType="textPersonName"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etagentpassword"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/textbg"
                android:drawableLeft="@drawable/icon_lock"
                android:drawablePadding="5dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnagentregister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/buttonbg"
                android:text="Register"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>