<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DashBoardFragment"
    android:orientation="vertical">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

       <android.support.v7.widget.GridLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_gravity="center"
           android:paddingTop="14dp"
           app:alignmentMode="alignMargins"
           app:columnCount="2"
           app:columnOrderPreserved="false"
           app:rowCount="2"
           >

           <android.support.v7.widget.CardView
               android:id="@+id/cardtoday"
               android:layout_width="0dp"
               android:layout_height="0dp"
               android:layout_marginLeft="16dp"
               android:layout_marginRight="16dp"
               android:layout_marginBottom="16dp"
               app:cardCornerRadius="8dp"
               app:cardElevation="8dp"
               app:layout_columnWeight="1"
               app:layout_rowWeight="1">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical">

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_weight="0.30"
                       android:background="@color/colorPrimary"
                       android:orientation="vertical">

                       <LinearLayout
                           android:id="@+id/rlv1"
                           android:layout_width="match_parent"
                           android:layout_height="90dp"
                           android:background="@drawable/rectanglebg"
                           android:orientation="vertical">

                           <ImageView
                               android:id="@+id/imageView6"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_marginLeft="20dp"
                               android:layout_marginTop="25dp"
                               android:layout_marginRight="20dp"
                               android:src="@drawable/collection" />
                       </LinearLayout>

                       <LinearLayout
                           android:id="@+id/rlv2"
                           android:layout_width="50dp"
                           android:layout_height="50dp"
                           android:layout_below="@+id/rlv1"
                           android:layout_gravity="center"
                           android:background="@drawable/dashboard"
                           android:orientation="vertical"
                           android:rotation="180" />

                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:background="@color/colorPrimary"
                       android:orientation="vertical">

                       <TextView
                           android:id="@+id/tvdashdailycoll"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="5dp"
                           android:layout_marginRight="5dp"
                           android:layout_marginBottom="10dp"
                           android:gravity="center"
                           android:text="Today Collection"
                           android:textColor="@android:color/white"
                           android:textSize="18sp"
                           android:textStyle="bold" />
                   </LinearLayout>

               </LinearLayout>


           </android.support.v7.widget.CardView>

           <android.support.v7.widget.CardView
               android:id="@+id/cardreport"
               android:layout_width="0dp"
               android:layout_height="0dp"
               android:layout_marginLeft="16dp"
               android:layout_marginRight="16dp"
               android:layout_marginBottom="16dp"
               app:cardCornerRadius="8dp"
               app:cardElevation="8dp"
               app:layout_columnWeight="1"
               app:layout_rowWeight="1">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical">

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_weight="0.30"
                       android:background="@color/colorPrimary"
                       android:orientation="vertical">

                       <LinearLayout

                           android:layout_width="match_parent"
                           android:layout_height="90dp"
                           android:background="@drawable/rectanglebg"
                           android:orientation="vertical">

                           <ImageView
                               android:id="@+id/imageView7"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_marginLeft="20dp"
                               android:layout_marginTop="20dp"
                               android:layout_marginRight="20dp"
                               android:src="@drawable/monthrep" />
                       </LinearLayout>

                       <ImageView

                           android:layout_width="50dp"
                           android:layout_height="49dp"
                           android:layout_below="@+id/rlv1"
                           android:layout_gravity="center"
                           android:background="@drawable/dashboard"
                           android:rotation="180" />

                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:background="@color/colorPrimary"
                       android:orientation="vertical">

                       <TextView
                           android:id="@+id/tvdashreport"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="5dp"
                           android:layout_marginRight="5dp"
                           android:layout_marginBottom="10dp"
                           android:gravity="center"
                           android:text="Reports"
                           android:textColor="@android:color/white"
                           android:textSize="18sp"
                           android:textStyle="bold" />
                   </LinearLayout>

               </LinearLayout>
           </android.support.v7.widget.CardView>

           <android.support.v7.widget.CardView
               android:id="@+id/cardbillgenerate"
               android:layout_width="0dp"
               android:layout_height="0dp"
               android:layout_marginLeft="16dp"
               android:layout_marginRight="16dp"
               android:layout_marginBottom="16dp"
               app:cardCornerRadius="8dp"
               app:cardElevation="8dp"
               app:layout_columnWeight="1"
               app:layout_rowWeight="1">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical">

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_weight="0.30"
                       android:background="@color/colorPrimary"
                       android:orientation="vertical">

                       <LinearLayout

                           android:layout_width="match_parent"
                           android:layout_height="90dp"
                           android:background="@drawable/rectanglebg"
                           android:orientation="vertical">

                           <ImageView
                               android:id="@+id/imageView8"
                               android:layout_width="match_parent"
                               android:layout_height="71dp"
                               android:layout_marginLeft="20dp"
                               android:layout_marginTop="15dp"
                               android:layout_marginRight="20dp"
                               android:src="@drawable/billgen" />
                       </LinearLayout>

                       <ImageView

                           android:layout_width="50dp"
                           android:layout_height="50dp"
                           android:layout_below="@+id/rlv1"
                           android:layout_gravity="center"
                           android:background="@drawable/dashboard"
                           android:rotation="180" />
                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:background="@color/colorPrimary"
                       android:orientation="vertical">

                       <TextView
                           android:id="@+id/textView8"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="5dp"
                           android:layout_marginRight="5dp"
                           android:layout_marginBottom="10dp"
                           android:gravity="center"
                           android:text="Bill Generate"
                           android:textColor="@color/white"
                           android:textSize="18sp"
                           android:textStyle="bold" />
                   </LinearLayout>

               </LinearLayout>
           </android.support.v7.widget.CardView>

           <android.support.v7.widget.CardView
               android:id="@+id/cardbalance"
               android:layout_width="0dp"
               android:layout_height="0dp"
               android:layout_marginLeft="16dp"
               android:layout_marginRight="16dp"
               android:layout_marginBottom="16dp"
               app:cardCornerRadius="8dp"
               app:cardElevation="8dp"
               app:layout_columnWeight="1"
               app:layout_rowWeight="1">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical">

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_weight="0.30"
                       android:background="@color/colorPrimary"
                       android:orientation="vertical">

                       <LinearLayout

                           android:layout_width="match_parent"
                           android:layout_height="90dp"
                           android:background="@drawable/rectanglebg"
                           android:orientation="vertical">

                           <ImageView
                               android:id="@+id/imageView9"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_marginLeft="20dp"
                               android:layout_marginTop="25dp"
                               android:layout_marginRight="20dp"
                               android:src="@drawable/bal" />
                       </LinearLayout>

                       <ImageView

                           android:layout_width="50dp"
                           android:layout_height="50dp"
                           android:layout_below="@+id/rlv1"
                           android:layout_gravity="center"
                           android:background="@drawable/dashboard"
                           android:rotation="180" />
                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:background="@color/colorPrimary"
                       android:orientation="vertical">

                       <TextView
                           android:id="@+id/tvdashbalance"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="5dp"
                           android:layout_marginRight="5dp"
                           android:layout_marginBottom="10dp"
                           android:gravity="center"
                           android:text="Balance Report"
                           android:textColor="@color/white"
                           android:textSize="18sp"
                           android:textStyle="bold" />
                   </LinearLayout>

               </LinearLayout>
           </android.support.v7.widget.CardView>

           <android.support.v7.widget.CardView
               android:id="@+id/cardactivedeactive"
               android:layout_width="0dp"
               android:layout_height="0dp"
               android:layout_marginLeft="16dp"
               android:layout_marginRight="16dp"
               android:layout_marginBottom="16dp"
               app:cardCornerRadius="8dp"
               app:cardElevation="8dp"
               app:layout_columnWeight="1"
               app:layout_rowWeight="1">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical">

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_weight="0.30"
                       android:background="@color/colorPrimary"
                       android:orientation="vertical">

                       <LinearLayout

                           android:layout_width="match_parent"
                           android:layout_height="90dp"
                           android:background="@drawable/rectanglebg"
                           android:orientation="vertical">

                           <ImageView
                               android:id="@+id/imageView12"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_marginLeft="35dp"
                               android:layout_marginTop="25dp"
                               android:layout_marginRight="20dp"
                               android:src="@drawable/dis" />
                       </LinearLayout>

                       <ImageView

                           android:layout_width="50dp"
                           android:layout_height="50dp"
                           android:layout_below="@+id/rlv1"
                           android:layout_gravity="center"
                           android:background="@drawable/dashboard"
                           android:rotation="180" />
                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:background="@color/colorPrimary"
                       android:orientation="horizontal">

                       <TextView
                           android:id="@+id/tvdashactive"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="5dp"
                           android:layout_marginRight="5dp"
                           android:layout_marginBottom="10dp"
                           android:gravity="center"
                           android:text="Active"
                           android:textColor="@color/white"
                           android:textSize="18sp"
                           android:textStyle="bold"
                           android:layout_weight="1"/>

                       <TextView
                           android:id="@+id/tvdashdeactive"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="5dp"
                           android:layout_marginRight="5dp"
                           android:layout_marginBottom="10dp"
                           android:gravity="center"
                           android:text="Deactive"
                           android:textColor="@color/white"
                           android:textSize="18sp"
                           android:textStyle="bold"
                           android:layout_weight="1"/>
                   </LinearLayout>

               </LinearLayout>
           </android.support.v7.widget.CardView>

           <android.support.v7.widget.CardView
               android:id="@+id/cardhelp"
               android:layout_width="0dp"
               android:layout_height="0dp"
               android:layout_marginLeft="16dp"
               android:layout_marginRight="16dp"
               android:layout_marginBottom="16dp"
               app:cardCornerRadius="8dp"
               app:cardElevation="8dp"
               app:layout_columnWeight="1"
               app:layout_rowWeight="1">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical">

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_weight="0.30"
                       android:background="@color/colorPrimary"
                       android:orientation="vertical">

                       <LinearLayout

                           android:layout_width="match_parent"
                           android:layout_height="90dp"
                           android:background="@drawable/rectanglebg"
                           android:orientation="vertical">

                           <ImageView
                               android:id="@+id/imageView13"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_marginLeft="20dp"
                               android:layout_marginTop="20dp"
                               android:layout_marginRight="20dp"
                               android:src="@drawable/call" />
                       </LinearLayout>

                       <ImageView

                           android:layout_width="50dp"
                           android:layout_height="50dp"
                           android:layout_below="@+id/rlv1"
                           android:layout_gravity="center"
                           android:background="@drawable/dashboard"
                           android:rotation="180" />
                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:background="@color/colorPrimary"
                       android:orientation="vertical">

                       <TextView
                           android:id="@+id/textView11"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="5dp"
                           android:layout_marginRight="5dp"
                           android:layout_marginBottom="10dp"
                           android:gravity="center"
                           android:text="Helpline"
                           android:textColor="@color/white"
                           android:textSize="18sp"
                           android:textStyle="bold" />
                   </LinearLayout>

               </LinearLayout>
           </android.support.v7.widget.CardView>


       </android.support.v7.widget.GridLayout>
   </LinearLayout>

</LinearLayout>